bcgov/common-hosted-form-service/.github/actions/deploy-to-environment/action.yaml
name: Deploy to Environment
description: Deploys an image to the defined environment
inputs:
  app_name:
    description: Application general Name
    required: true
  acronym:
    description: Application acronym
    required: true
  route_prefix:
    description: Application domain prefix
    required: true
  environment:
    description: Logical Github Environment
    required: true
  job_name:
    description: Job/Instance name
    required: true
  namespace_prefix:
    description: Openshift Namespace common prefix
    required: true
  namespace_environment:
    description: Openshift Namespace environment suffix
    required: true
  openshift_server:
    description: Openshift API Endpoint
    required: true
  openshift_token:
    description: Openshift Service Account Token
    required: true
  server_host:
    description: Hostname the end users supposed to use to access the app
    required: true
  route_path:
    description: Route Subpath Mount point
    required: true
    default: "/app"
  ref:
    description: The checkout ref id
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install OpenShift CLI (oc)
      shell: bash
      run: |
        OC_VERSION="4.14.62"
        OC_DIR="${HOME}/oc-bin"
        mkdir -p "${OC_DIR}"
        curl -sL "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OC_VERSION}/openshift-client-linux-${OC_VERSION}.tar.gz" | tar -xzf - -C "${OC_DIR}" oc
        echo "${OC_DIR}" >> "${GITHUB_PATH}"
    - name: Checkout repository from pull request
      uses: actions/checkout@v5
      with:
        ref: ${{ inputs.ref }}
      if: ${{ inputs.ref != '' }}
    - name: Checkout repository
      uses: actions/checkout@v5
      if: ${{ inputs.ref == '' }}

    - name: Login to OpenShift Cluster
      shell: bash
      env:
        OC_TOKEN: ${{ inputs.openshift_token }}
        OC_SERVER: ${{ inputs.openshift_server }}
        OC_NAMESPACE: ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }}
      run: |
        oc login --token="${OC_TOKEN}" --server="${OC_SERVER}" --insecure-skip-tls-verify
        oc project "${OC_NAMESPACE}"

    - name: Deploy Patroni Secret
      shell: bash
      run: >-
        oc get --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} secret patroni-${{ inputs.job_name }}-secret || oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/patroni.secret.yaml -p APP_DB_NAME=${{ inputs.acronym }} -p INSTANCE=${{ inputs.job_name }} | oc create --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -

    - name: Deploy Patroni
      shell: bash
      run: |
        if [[ "${{ inputs.job_name }}" == pr-* ]]; then
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/patroni-ephemeral.dc.yaml -p APP_NAME=${{ inputs.acronym }} -p INSTANCE=${{ inputs.job_name }} -p NAMESPACE=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        else
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/patroni.dc.yaml -p INSTANCE=${{ inputs.job_name }} -p NAMESPACE=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} --param-file=openshift/patroni.${{ inputs.namespace_environment }}.param | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        fi

    - name: Wait on Patroni
      shell: bash
      run: |
        oc rollout --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} status statefulset/patroni-${{ inputs.job_name }} --watch=true

    - name: Deploy App Secret
      shell: bash
      run: >-
        oc get --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} secret chefs-${{ inputs.job_name }}-secret || oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/app.secret.yaml -p INSTANCE=${{ inputs.job_name }} | oc create --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -

    - name: Deploy app ConfigMaps
      shell: bash
      run: |
        oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/app.cm.yaml -p NAMESPACE=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -p APP_NAME=${{ inputs.acronym }} -p JOB_NAME=${{ inputs.job_name }} -p SERVER_HOST=${{ inputs.server_host }} -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -

    - name: Deploy event stream ConfigMaps
      shell: bash
      run: |
        if [[ "${{ inputs.job_name }}" == pr-* ]]; then
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/ess.cm.yaml -p APP_NAME=${{ inputs.acronym }} -p JOB_NAME=${{ inputs.job_name }} --param-file=openshift/ess.dev.param -p SOURCE=${{ inputs.job_name }} -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        else
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/ess.cm.yaml -p APP_NAME=${{ inputs.acronym }} -p JOB_NAME=${{ inputs.job_name }} --param-file=openshift/ess.${{ inputs.namespace_environment }}.param -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        fi

    - name: Deploy ClamAV ConfigMaps
      shell: bash
      run: |
        if [[ "${{ inputs.job_name }}" == pr-* ]]; then
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/clamav.cm.yaml -p APP_NAME=${{ inputs.acronym }} -p JOB_NAME=${{ inputs.job_name }} --param-file=openshift/clamav.dev.param -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        else
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/clamav.cm.yaml -p APP_NAME=${{ inputs.acronym }} -p JOB_NAME=${{ inputs.job_name }} --param-file=openshift/clamav.${{ inputs.namespace_environment }}.param -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        fi

    - name: Deploy CSTAR ConfigMaps
      shell: bash
      env:
        JOB_NAME: ${{ inputs.job_name }}
        NAMESPACE_PREFIX: ${{ inputs.namespace_prefix }}
        NAMESPACE_ENVIRONMENT: ${{ inputs.namespace_environment }}
        ACRONYM: ${{ inputs.acronym }}
      run: |
        if [[ "${JOB_NAME}" == pr-* ]]; then
          oc process --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f openshift/cstar.cm.yaml -p APP_NAME=${ACRONYM} -p JOB_NAME=${JOB_NAME} --param-file=openshift/cstar.pr.param -o yaml | oc apply --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f -
        else
          oc process --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f openshift/cstar.cm.yaml -p APP_NAME=${ACRONYM} -p JOB_NAME=${JOB_NAME} --param-file=openshift/cstar.${NAMESPACE_ENVIRONMENT}.param -o yaml | oc apply --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f -
        fi

    - name: Delete pre-job if it exists
      shell: bash
      run: |
        oc delete job pre-${{ inputs.acronym }}-app-${{ inputs.job_name }} -n ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} --ignore-not-found=true

    - name: Delete old DeploymentConfig if it exists
      shell: bash
      run: |
        oc delete deploymentconfig ${{ inputs.acronym }}-app-${{ inputs.job_name }} -n ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} --ignore-not-found=true

    - name: Deploy App
      shell: bash
      run: |
        if [[ "${{ inputs.job_name }}" == pr-* ]]; then
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/app.deployment.yaml -p REPO_NAME=${{ inputs.app_name }} -p JOB_NAME=${{ inputs.job_name }} -p NAMESPACE=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -p APP_NAME=${{ inputs.acronym }} -p IMAGE_TAG=sha-$(git rev-parse --short HEAD) -p ROUTE_HOST=${{ inputs.route_prefix }}-${{ inputs.namespace_environment }}.apps.silver.devops.gov.bc.ca -p ROUTE_PATH=${{ inputs.route_path }} -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        else
          oc process --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f openshift/app.deployment.yaml -p REPO_NAME=${{ inputs.app_name }} -p JOB_NAME=${{ inputs.job_name }} -p NAMESPACE=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -p APP_NAME=${{ inputs.acronym }} -p IMAGE_TAG=sha-$(git rev-parse --short HEAD) -p ROUTE_HOST=${{ inputs.route_prefix }}-${{ inputs.namespace_environment }}.apps.silver.devops.gov.bc.ca -p ROUTE_PATH=${{ inputs.route_path }} --param-file=openshift/app.${{ inputs.namespace_environment }}.param -o yaml | oc apply --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} -f -
        fi

    - name: Wait on App
      shell: bash
      run: |
        oc rollout --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} status deployment/${{ inputs.acronym }}-app-${{ inputs.job_name }} --watch=true

    - name: Create Cron Jobs
      shell: bash
      env:
        NAMESPACE_PREFIX: ${{ inputs.namespace_prefix }}
        NAMESPACE_ENVIRONMENT: ${{ inputs.namespace_environment }}
        JOB_NAME: ${{ inputs.job_name }}
        ACRONYM: ${{ inputs.acronym }}
        ROUTE_PATH: ${{ inputs.route_path }}
      run: |
        oc process --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f openshift/app.cronjob.yaml -p JOB_NAME=${JOB_NAME} -p NAMESPACE=${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -p APP_NAME=${ACRONYM} -p NAMESPACE_ENVIRONMENT=${NAMESPACE_ENVIRONMENT} -p ROUTE_PATH=${ROUTE_PATH} -o yaml | oc apply --namespace ${NAMESPACE_PREFIX}-${NAMESPACE_ENVIRONMENT} -f -

bcgov/common-hosted-form-service/.github/workflows/on_push.yaml
- name: Deploy to Prod
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ vars.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    environment: prod
    job_name: master
    namespace_prefix: ${{ vars.NAMESPACE_PREFIX }}
    namespace_environment: prod
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    server_host: ${{ vars.SERVER_HOST }}
    route_path: /app
    route_prefix: ${{ vars.ROUTE_PREFIX }}